#!/bin/bash -l
#SBATCH --job-name=validate_envelop_wind-sup
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=12
#SBATCH --time=24:00:00
#SBATCH -p batch
##SBATCH --mem=187G
##SBATCH --output=res.txt
##SBATCH --mail-type=BEGIN,END
##SBATCH --mail-user=guillermoterren@ucsb.edu
#SBATCH --output=%x.%j.out

cd /home/gterren/dynamic_update/functional_forecast_dynamic_update
source activate fda

mpirun -np 12 python validate_envelop.py $1 $2 $3
#mpirun -np 20 python test_ffc.py

#mpirun -np 12 python validate_ffc.py xi 144